USE mydb;

CREATE TABLE user_roles (
  USER_ROLE_ID INT(11) UNSIGNED NOT NULL,
  USER_ID INT(11) NOT NULL,
  AUTHORITY VARCHAR(45) NOT NULL,
  PRIMARY KEY (USER_ROLE_ID),
  KEY FK_user_roles (USER_ID),
  CONSTRAINT FK_user_roles FOREIGN KEY (USER_ID) REFERENCES users(user_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;